#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x1012fa6f0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x1012fa870 .scope module, "tb" "tb" 3 2;
 .timescale -9 -12;
v0xad5073a20_0 .var "BTNC", 0 0;
v0xad5073ac0_0 .var "BTNL", 0 0;
v0xad5073b60_0 .var "BTNR", 0 0;
v0xad5073c00_0 .var "CLK", 0 0;
v0xad5073ca0_0 .net "HEX_OUT", 7 0, v0xad50708c0_0;  1 drivers
v0xad5073d40_0 .net "HS", 0 0, v0xad5072580_0;  1 drivers
v0xad5073de0_0 .net "LED_OUT", 7 0, L_0xad50589a0;  1 drivers
v0xad5073e80_0 .var "RESET", 0 0;
v0xad5073f20_0 .net "SEG_SELECT", 3 0, v0xad5070a00_0;  1 drivers
v0xad5080000_0 .net "VGA_OUT", 11 0, L_0xad5058af0;  1 drivers
v0xad50800a0_0 .net "VS", 0 0, v0xad5072620_0;  1 drivers
S_0x1012f9d50 .scope task, "pulse" "pulse" 3 28, 3 28 0, S_0x1012fa870;
 .timescale -9 -12;
v0xad5070000_0 .var "signal", 0 0;
TD_tb.pulse ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xad5070000_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xad5070000_0, 0, 1;
    %delay 10000, 0;
    %end;
S_0x1012f9ed0 .scope module, "uut" "Top_wrapper" 3 12, 4 1 0, S_0x1012fa870;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 1 "BTNL";
    .port_info 3 /INPUT 1 "BTNC";
    .port_info 4 /INPUT 1 "BTNR";
    .port_info 5 /OUTPUT 4 "SEG_SELECT";
    .port_info 6 /OUTPUT 8 "HEX_OUT";
    .port_info 7 /OUTPUT 8 "LED_OUT";
    .port_info 8 /OUTPUT 12 "VGA_OUT";
    .port_info 9 /OUTPUT 1 "HS";
    .port_info 10 /OUTPUT 1 "VS";
v0xad50730c0_0 .net "BTNC", 0 0, v0xad5073a20_0;  1 drivers
v0xad5073160_0 .net "BTNL", 0 0, v0xad5073ac0_0;  1 drivers
v0xad5073200_0 .net "BTNR", 0 0, v0xad5073b60_0;  1 drivers
v0xad50732a0_0 .net "CLK", 0 0, v0xad5073c00_0;  1 drivers
v0xad5073340_0 .net "HEX_OUT", 7 0, v0xad50708c0_0;  alias, 1 drivers
v0xad50733e0_0 .net "HS", 0 0, v0xad5072580_0;  alias, 1 drivers
v0xad5073480_0 .net "LED_OUT", 7 0, L_0xad50589a0;  alias, 1 drivers
v0xad5073520_0 .net "RESET", 0 0, v0xad5073e80_0;  1 drivers
v0xad50735c0_0 .net "SEG_SELECT", 3 0, v0xad5070a00_0;  alias, 1 drivers
v0xad5073660_0 .net "VGA_OUT", 11 0, L_0xad5058af0;  alias, 1 drivers
v0xad5073700_0 .net "VS", 0 0, v0xad5072620_0;  alias, 1 drivers
v0xad50737a0_0 .var "curr_state", 1 0;
v0xad5073840_0 .net "led_state_out", 3 0, L_0xad5058a10;  1 drivers
v0xad50738e0_0 .net "maze_state_out", 3 0, L_0xad50588c0;  1 drivers
v0xad5073980_0 .var "next_state", 1 0;
E_0xad4c5a600/0 .event anyedge, v0xad5070320_0, v0xad5070aa0_0, v0xad5070b40_0, v0xad5070be0_0;
E_0xad4c5a600/1 .event anyedge, v0xad5070e60_0, v0xad5070280_0;
E_0xad4c5a600 .event/or E_0xad4c5a600/0, E_0xad4c5a600/1;
S_0x1012f8ee0 .scope module, "led_display" "LED_displaySM" 4 33, 5 1 0, S_0x1012f9ed0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 2 "MASTER_STATE";
    .port_info 3 /OUTPUT 8 "LED_OUT";
    .port_info 4 /OUTPUT 4 "LED_displaySM_OUT";
L_0xad50589a0 .functor BUFZ 8, v0xad5070140_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0xad5058a10 .functor BUFZ 4, v0xad50705a0_0, C4<0000>, C4<0000>, C4<0000>;
v0xad50700a0_0 .net "CLK", 0 0, v0xad5073c00_0;  alias, 1 drivers
v0xad5070140_0 .var "Curr_LEDs", 7 0;
v0xad50701e0_0 .net "LED_OUT", 7 0, L_0xad50589a0;  alias, 1 drivers
v0xad5070280_0 .net "LED_displaySM_OUT", 3 0, L_0xad5058a10;  alias, 1 drivers
v0xad5070320_0 .net "MASTER_STATE", 1 0, v0xad50737a0_0;  1 drivers
v0xad50703c0_0 .var "Next_LEDs", 7 0;
v0xad5070460_0 .net "RESET", 0 0, v0xad5073e80_0;  alias, 1 drivers
v0xad5070500_0 .var "curr_count", 25 0;
v0xad50705a0_0 .var "curr_state", 3 0;
v0xad5070640_0 .var "next_count", 25 0;
v0xad50706e0_0 .var "next_state", 3 0;
E_0xad4c5a680 .event anyedge, v0xad5070500_0, v0xad5070320_0, v0xad50705a0_0;
E_0xad4c5a6c0 .event posedge, v0xad50700a0_0;
S_0x1012f83d0 .scope module, "maze" "Maze_wrapper" 4 21, 6 1 0, S_0x1012f9ed0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 1 "BTNL";
    .port_info 3 /INPUT 1 "BTNC";
    .port_info 4 /INPUT 1 "BTNR";
    .port_info 5 /INPUT 2 "MASTER_STATE";
    .port_info 6 /OUTPUT 4 "SEG_SELECT";
    .port_info 7 /OUTPUT 8 "HEX_OUT";
    .port_info 8 /OUTPUT 4 "MazeSM_OUT";
v0xad5071220_0 .net "BTNC", 0 0, v0xad5073a20_0;  alias, 1 drivers
v0xad50712c0_0 .net "BTNL", 0 0, v0xad5073ac0_0;  alias, 1 drivers
v0xad5071360_0 .net "BTNR", 0 0, v0xad5073b60_0;  alias, 1 drivers
v0xad5071400_0 .net "CLK", 0 0, v0xad5073c00_0;  alias, 1 drivers
v0xad50714a0_0 .net "HEX_OUT", 7 0, v0xad50708c0_0;  alias, 1 drivers
v0xad5071540_0 .net "MASTER_STATE", 1 0, v0xad50737a0_0;  alias, 1 drivers
v0xad50715e0_0 .net "MazeSM_OUT", 3 0, L_0xad50588c0;  alias, 1 drivers
v0xad5071680_0 .net "RESET", 0 0, v0xad5073e80_0;  alias, 1 drivers
v0xad5071720_0 .net "SEG_SELECT", 3 0, v0xad5070a00_0;  alias, 1 drivers
v0xad50717c0_0 .net "seg7_display_out", 3 0, L_0xad5058930;  1 drivers
S_0x1012f8550 .scope module, "decoder" "Decoding_the_world" 6 15, 7 2 0, S_0x1012f83d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "SEG_SELECT_IN";
    .port_info 1 /INPUT 4 "BIN_IN";
    .port_info 2 /INPUT 1 "DOT_IN";
    .port_info 3 /OUTPUT 4 "SEG_SELECT_OUT";
    .port_info 4 /OUTPUT 8 "HEX_OUT";
v0xad5070780_0 .net "BIN_IN", 3 0, L_0xad5058930;  alias, 1 drivers
L_0xad5478058 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xad5070820_0 .net "DOT_IN", 0 0, L_0xad5478058;  1 drivers
v0xad50708c0_0 .var "HEX_OUT", 7 0;
L_0xad5478010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xad5070960_0 .net "SEG_SELECT_IN", 1 0, L_0xad5478010;  1 drivers
v0xad5070a00_0 .var "SEG_SELECT_OUT", 3 0;
E_0xad4c5a700 .event anyedge, v0xad5070780_0, v0xad5070820_0;
E_0xad4c5a740 .event anyedge, v0xad5070960_0;
S_0x1012f7ca0 .scope module, "maze" "MazeSM" 6 23, 8 1 0, S_0x1012f83d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 1 "BTNL";
    .port_info 3 /INPUT 1 "BTNC";
    .port_info 4 /INPUT 1 "BTNR";
    .port_info 5 /INPUT 2 "MASTER_STATE";
    .port_info 6 /OUTPUT 4 "DEC_OUT";
    .port_info 7 /OUTPUT 4 "MazeSM_OUT";
L_0xad50588c0 .functor BUFZ 4, v0xad5071040_0, C4<0000>, C4<0000>, C4<0000>;
L_0xad5058930 .functor BUFZ 4, v0xad5070fa0_0, C4<0000>, C4<0000>, C4<0000>;
v0xad5070aa0_0 .net "BTNC", 0 0, v0xad5073a20_0;  alias, 1 drivers
v0xad5070b40_0 .net "BTNL", 0 0, v0xad5073ac0_0;  alias, 1 drivers
v0xad5070be0_0 .net "BTNR", 0 0, v0xad5073b60_0;  alias, 1 drivers
v0xad5070c80_0 .net "CLK", 0 0, v0xad5073c00_0;  alias, 1 drivers
v0xad5070d20_0 .net "DEC_OUT", 3 0, L_0xad5058930;  alias, 1 drivers
v0xad5070dc0_0 .net "MASTER_STATE", 1 0, v0xad50737a0_0;  alias, 1 drivers
v0xad5070e60_0 .net "MazeSM_OUT", 3 0, L_0xad50588c0;  alias, 1 drivers
v0xad5070f00_0 .net "RESET", 0 0, v0xad5073e80_0;  alias, 1 drivers
v0xad5070fa0_0 .var "curr_num", 3 0;
v0xad5071040_0 .var "curr_state", 3 0;
v0xad50710e0_0 .var "next_num", 3 0;
v0xad5071180_0 .var "next_state", 3 0;
E_0xad4c5a7c0/0 .event anyedge, v0xad5071040_0, v0xad5070fa0_0, v0xad5070320_0, v0xad5070aa0_0;
E_0xad4c5a7c0/1 .event anyedge, v0xad5070b40_0, v0xad5070be0_0;
E_0xad4c5a7c0 .event/or E_0xad4c5a7c0/0, E_0xad4c5a7c0/1;
S_0x1012f7e20 .scope module, "vga_display" "VGA_displaySM" 4 41, 9 1 0, S_0x1012f9ed0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 2 "MASTER_STATE";
    .port_info 3 /OUTPUT 12 "COLOUR_OUT";
    .port_info 4 /OUTPUT 1 "HS";
    .port_info 5 /OUTPUT 1 "VS";
L_0xad5058a80 .functor BUFZ 12, v0xad5072ee0_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
L_0xad5058af0 .functor BUFZ 12, v0xad50724e0_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
v0xad5072940_0 .net "CLK", 0 0, v0xad5073c00_0;  alias, 1 drivers
v0xad50729e0_0 .net "COLOUR_OUT", 11 0, L_0xad5058af0;  alias, 1 drivers
v0xad5072a80_0 .net "HS", 0 0, v0xad5072580_0;  alias, 1 drivers
v0xad5072b20_0 .net "MASTER_STATE", 1 0, v0xad50737a0_0;  alias, 1 drivers
v0xad5072bc0_0 .net "RESET", 0 0, v0xad5073e80_0;  alias, 1 drivers
v0xad5072c60_0 .net "VS", 0 0, v0xad5072620_0;  alias, 1 drivers
v0xad5072d00_0 .net "addrh", 9 0, v0xad50721c0_0;  1 drivers
v0xad5072da0_0 .net "addrv", 8 0, v0xad5072260_0;  1 drivers
v0xad5072e40_0 .net "colour_in", 11 0, L_0xad5058a80;  1 drivers
v0xad5072ee0_0 .var "colour_next", 11 0;
v0xad5072f80_0 .net "colour_out", 11 0, v0xad50724e0_0;  1 drivers
v0xad5073020_0 .var "frame_counter", 15 0;
S_0x1012f7370 .scope module, "vga_inst" "VGA_Interface" 9 18, 10 23 0, S_0x1012f7e20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 12 "COLOUR_IN";
    .port_info 2 /OUTPUT 10 "ADDRH";
    .port_info 3 /OUTPUT 9 "ADDRV";
    .port_info 4 /OUTPUT 12 "COLOUR_OUT";
    .port_info 5 /OUTPUT 1 "HS";
    .port_info 6 /OUTPUT 1 "VS";
P_0xad5045000 .param/l "HorzTimeToBackPorchEnd" 0 10 45, C4<0010010000>;
P_0xad5045040 .param/l "HorzTimeToDisplayTimeEnd" 0 10 46, C4<1100010000>;
P_0xad5045080 .param/l "HorzTimeToFrontPorchEnd" 0 10 47, C4<1100100000>;
P_0xad50450c0 .param/l "HorzTimeToPulseWidthEnd" 0 10 44, C4<0001100000>;
P_0xad5045100 .param/l "VertTimeToBackPorchEnd" 0 10 39, C4<0000011111>;
P_0xad5045140 .param/l "VertTimeToDisplayTimeEnd" 0 10 40, C4<0111111111>;
P_0xad5045180 .param/l "VertTimeToFrontPorchEnd" 0 10 41, C4<1000001001>;
P_0xad50451c0 .param/l "VertTimeToPulseWidthEnd" 0 10 38, C4<0000000010>;
v0xad50721c0_0 .var "ADDRH", 9 0;
v0xad5072260_0 .var "ADDRV", 8 0;
v0xad5072300_0 .net "CLK", 0 0, v0xad5073c00_0;  alias, 1 drivers
v0xad50723a0_0 .net "CLK_25", 0 0, v0xad5071ae0_0;  1 drivers
v0xad5072440_0 .net "COLOUR_IN", 11 0, L_0xad5058a80;  alias, 1 drivers
v0xad50724e0_0 .var "COLOUR_OUT", 11 0;
v0xad5072580_0 .var "HS", 0 0;
v0xad5072620_0 .var "VS", 0 0;
v0xad50726c0_0 .net "horz_count", 9 0, v0xad5071c20_0;  1 drivers
v0xad5072760_0 .net "horz_trig", 0 0, v0xad5071e00_0;  1 drivers
v0xad5072800_0 .net "vert_count", 9 0, v0xad5071f40_0;  1 drivers
v0xad50728a0_0 .net "vert_trig", 0 0, v0xad5072120_0;  1 drivers
E_0xad4c5a840 .event posedge, v0xad5071ae0_0;
S_0x1012f74f0 .scope module, "baseCounter" "Generic_counter" 10 63, 11 23 0, S_0x1012f7370;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 1 "ENABLE";
    .port_info 3 /OUTPUT 2 "COUNT";
    .port_info 4 /OUTPUT 1 "TRIG_OUT";
P_0x1012ff8a0 .param/l "COUNTER_MAX" 0 11 25, +C4<00000000000000000000000000000011>;
P_0x1012ff8e0 .param/l "COUNTER_WIDTH" 0 11 24, +C4<00000000000000000000000000000010>;
P_0x1012ff920 .param/l "MAX_VAL" 1 11 35, C4<11>;
v0xad5071860_0 .net "CLK", 0 0, v0xad5073c00_0;  alias, 1 drivers
v0xad5071900_0 .var "COUNT", 1 0;
L_0xad54780e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0xad50719a0_0 .net "ENABLE", 0 0, L_0xad54780e8;  1 drivers
L_0xad54780a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xad5071a40_0 .net "RESET", 0 0, L_0xad54780a0;  1 drivers
v0xad5071ae0_0 .var "TRIG_OUT", 0 0;
S_0x1012f5fd0 .scope module, "horzCount" "Generic_counter" 10 89, 11 23 0, S_0x1012f7370;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 1 "ENABLE";
    .port_info 3 /OUTPUT 10 "COUNT";
    .port_info 4 /OUTPUT 1 "TRIG_OUT";
P_0x101301280 .param/l "COUNTER_MAX" 0 11 25, +C4<00000000000000000000001100011111>;
P_0x1013012c0 .param/l "COUNTER_WIDTH" 0 11 24, +C4<00000000000000000000000000001010>;
P_0x101301300 .param/l "MAX_VAL" 1 11 35, C4<1100011111>;
v0xad5071b80_0 .net "CLK", 0 0, v0xad5073c00_0;  alias, 1 drivers
v0xad5071c20_0 .var "COUNT", 9 0;
v0xad5071cc0_0 .net "ENABLE", 0 0, v0xad5071ae0_0;  alias, 1 drivers
L_0xad5478178 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xad5071d60_0 .net "RESET", 0 0, L_0xad5478178;  1 drivers
v0xad5071e00_0 .var "TRIG_OUT", 0 0;
S_0xad5074000 .scope module, "vertCount" "Generic_counter" 10 76, 11 23 0, S_0x1012f7370;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 1 "ENABLE";
    .port_info 3 /OUTPUT 10 "COUNT";
    .port_info 4 /OUTPUT 1 "TRIG_OUT";
P_0x101300eb0 .param/l "COUNTER_MAX" 0 11 25, +C4<00000000000000000000001000001000>;
P_0x101300ef0 .param/l "COUNTER_WIDTH" 0 11 24, +C4<00000000000000000000000000001010>;
P_0x101300f30 .param/l "MAX_VAL" 1 11 35, C4<1000001000>;
v0xad5071ea0_0 .net "CLK", 0 0, v0xad5073c00_0;  alias, 1 drivers
v0xad5071f40_0 .var "COUNT", 9 0;
v0xad5071fe0_0 .net "ENABLE", 0 0, v0xad5071e00_0;  alias, 1 drivers
L_0xad5478130 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xad5072080_0 .net "RESET", 0 0, L_0xad5478130;  1 drivers
v0xad5072120_0 .var "TRIG_OUT", 0 0;
    .scope S_0x1012f8550;
T_1 ;
    %wait E_0xad4c5a740;
    %load/vec4 v0xad5070960_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0xad5070a00_0, 0, 4;
    %jmp T_1.5;
T_1.0 ;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0xad5070a00_0, 0, 4;
    %jmp T_1.5;
T_1.1 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0xad5070a00_0, 0, 4;
    %jmp T_1.5;
T_1.2 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0xad5070a00_0, 0, 4;
    %jmp T_1.5;
T_1.3 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0xad5070a00_0, 0, 4;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x1012f8550;
T_2 ;
    %wait E_0xad4c5a700;
    %load/vec4 v0xad5070780_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %pushi/vec4 127, 0, 7;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0xad50708c0_0, 4, 7;
    %jmp T_2.17;
T_2.0 ;
    %pushi/vec4 64, 0, 7;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0xad50708c0_0, 4, 7;
    %jmp T_2.17;
T_2.1 ;
    %pushi/vec4 121, 0, 7;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0xad50708c0_0, 4, 7;
    %jmp T_2.17;
T_2.2 ;
    %pushi/vec4 36, 0, 7;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0xad50708c0_0, 4, 7;
    %jmp T_2.17;
T_2.3 ;
    %pushi/vec4 48, 0, 7;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0xad50708c0_0, 4, 7;
    %jmp T_2.17;
T_2.4 ;
    %pushi/vec4 25, 0, 7;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0xad50708c0_0, 4, 7;
    %jmp T_2.17;
T_2.5 ;
    %pushi/vec4 18, 0, 7;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0xad50708c0_0, 4, 7;
    %jmp T_2.17;
T_2.6 ;
    %pushi/vec4 2, 0, 7;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0xad50708c0_0, 4, 7;
    %jmp T_2.17;
T_2.7 ;
    %pushi/vec4 120, 0, 7;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0xad50708c0_0, 4, 7;
    %jmp T_2.17;
T_2.8 ;
    %pushi/vec4 0, 0, 7;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0xad50708c0_0, 4, 7;
    %jmp T_2.17;
T_2.9 ;
    %pushi/vec4 16, 0, 7;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0xad50708c0_0, 4, 7;
    %jmp T_2.17;
T_2.10 ;
    %pushi/vec4 8, 0, 7;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0xad50708c0_0, 4, 7;
    %jmp T_2.17;
T_2.11 ;
    %pushi/vec4 3, 0, 7;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0xad50708c0_0, 4, 7;
    %jmp T_2.17;
T_2.12 ;
    %pushi/vec4 70, 0, 7;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0xad50708c0_0, 4, 7;
    %jmp T_2.17;
T_2.13 ;
    %pushi/vec4 33, 0, 7;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0xad50708c0_0, 4, 7;
    %jmp T_2.17;
T_2.14 ;
    %pushi/vec4 6, 0, 7;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0xad50708c0_0, 4, 7;
    %jmp T_2.17;
T_2.15 ;
    %pushi/vec4 14, 0, 7;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0xad50708c0_0, 4, 7;
    %jmp T_2.17;
T_2.17 ;
    %pop/vec4 1;
    %load/vec4 v0xad5070820_0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0xad50708c0_0, 4, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x1012f7ca0;
T_3 ;
    %wait E_0xad4c5a6c0;
    %load/vec4 v0xad5070f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0xad5071040_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0xad5070fa0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0xad5071180_0;
    %assign/vec4 v0xad5071040_0, 0;
    %load/vec4 v0xad50710e0_0;
    %assign/vec4 v0xad5070fa0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1012f7ca0;
T_4 ;
    %wait E_0xad4c5a7c0;
    %load/vec4 v0xad5071040_0;
    %store/vec4 v0xad5071180_0, 0, 4;
    %load/vec4 v0xad5070fa0_0;
    %store/vec4 v0xad50710e0_0, 0, 4;
    %load/vec4 v0xad5071040_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xad5071180_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xad50710e0_0, 0, 4;
    %jmp T_4.11;
T_4.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xad50710e0_0, 0, 4;
    %load/vec4 v0xad5070dc0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_4.12, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xad5071180_0, 0, 4;
    %jmp T_4.13;
T_4.12 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xad5071180_0, 0, 4;
T_4.13 ;
    %jmp T_4.11;
T_4.1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xad50710e0_0, 0, 4;
    %load/vec4 v0xad5070dc0_0;
    %cmpi/ne 1, 0, 2;
    %jmp/0xz  T_4.14, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xad5071180_0, 0, 4;
    %jmp T_4.15;
T_4.14 ;
    %load/vec4 v0xad5070aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.16, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0xad5071180_0, 0, 4;
    %jmp T_4.17;
T_4.16 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xad5071180_0, 0, 4;
T_4.17 ;
T_4.15 ;
    %jmp T_4.11;
T_4.2 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0xad50710e0_0, 0, 4;
    %load/vec4 v0xad5070dc0_0;
    %cmpi/ne 1, 0, 2;
    %jmp/0xz  T_4.18, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xad5071180_0, 0, 4;
    %jmp T_4.19;
T_4.18 ;
    %load/vec4 v0xad5070b40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.20, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xad5071180_0, 0, 4;
    %jmp T_4.21;
T_4.20 ;
    %load/vec4 v0xad5070be0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.22, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0xad5071180_0, 0, 4;
    %jmp T_4.23;
T_4.22 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0xad5071180_0, 0, 4;
T_4.23 ;
T_4.21 ;
T_4.19 ;
    %jmp T_4.11;
T_4.3 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0xad50710e0_0, 0, 4;
    %load/vec4 v0xad5070dc0_0;
    %cmpi/ne 1, 0, 2;
    %jmp/0xz  T_4.24, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xad5071180_0, 0, 4;
    %jmp T_4.25;
T_4.24 ;
    %load/vec4 v0xad5070aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.26, 8;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0xad5071180_0, 0, 4;
    %jmp T_4.27;
T_4.26 ;
    %load/vec4 v0xad5070b40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.28, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xad5071180_0, 0, 4;
    %jmp T_4.29;
T_4.28 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0xad5071180_0, 0, 4;
T_4.29 ;
T_4.27 ;
T_4.25 ;
    %jmp T_4.11;
T_4.4 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xad50710e0_0, 0, 4;
    %load/vec4 v0xad5070dc0_0;
    %cmpi/ne 1, 0, 2;
    %jmp/0xz  T_4.30, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xad5071180_0, 0, 4;
    %jmp T_4.31;
T_4.30 ;
    %load/vec4 v0xad5070be0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.32, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0xad5071180_0, 0, 4;
    %jmp T_4.33;
T_4.32 ;
    %load/vec4 v0xad5070b40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.34, 8;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0xad5071180_0, 0, 4;
    %jmp T_4.35;
T_4.34 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0xad5071180_0, 0, 4;
T_4.35 ;
T_4.33 ;
T_4.31 ;
    %jmp T_4.11;
T_4.5 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0xad50710e0_0, 0, 4;
    %load/vec4 v0xad5070dc0_0;
    %cmpi/ne 1, 0, 2;
    %jmp/0xz  T_4.36, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xad5071180_0, 0, 4;
    %jmp T_4.37;
T_4.36 ;
    %load/vec4 v0xad5070aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.38, 8;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0xad5071180_0, 0, 4;
    %jmp T_4.39;
T_4.38 ;
    %load/vec4 v0xad5070be0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.40, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xad5071180_0, 0, 4;
    %jmp T_4.41;
T_4.40 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0xad5071180_0, 0, 4;
T_4.41 ;
T_4.39 ;
T_4.37 ;
    %jmp T_4.11;
T_4.6 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0xad50710e0_0, 0, 4;
    %load/vec4 v0xad5070dc0_0;
    %cmpi/ne 1, 0, 2;
    %jmp/0xz  T_4.42, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xad5071180_0, 0, 4;
    %jmp T_4.43;
T_4.42 ;
    %load/vec4 v0xad5070b40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.44, 8;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0xad5071180_0, 0, 4;
    %jmp T_4.45;
T_4.44 ;
    %load/vec4 v0xad5070be0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.46, 8;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0xad5071180_0, 0, 4;
    %jmp T_4.47;
T_4.46 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0xad5071180_0, 0, 4;
T_4.47 ;
T_4.45 ;
T_4.43 ;
    %jmp T_4.11;
T_4.7 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0xad50710e0_0, 0, 4;
    %load/vec4 v0xad5070dc0_0;
    %cmpi/ne 1, 0, 2;
    %jmp/0xz  T_4.48, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xad5071180_0, 0, 4;
    %jmp T_4.49;
T_4.48 ;
    %load/vec4 v0xad5070aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.50, 8;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0xad5071180_0, 0, 4;
    %jmp T_4.51;
T_4.50 ;
    %load/vec4 v0xad5070be0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.52, 8;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0xad5071180_0, 0, 4;
    %jmp T_4.53;
T_4.52 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0xad5071180_0, 0, 4;
T_4.53 ;
T_4.51 ;
T_4.49 ;
    %jmp T_4.11;
T_4.8 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0xad50710e0_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0xad5071180_0, 0, 4;
    %jmp T_4.11;
T_4.9 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0xad50710e0_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0xad5071180_0, 0, 4;
    %jmp T_4.11;
T_4.11 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x1012f8ee0;
T_5 ;
    %wait E_0xad4c5a6c0;
    %load/vec4 v0xad5070460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 26;
    %assign/vec4 v0xad5070500_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0xad50705a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xad5070140_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0xad5070640_0;
    %assign/vec4 v0xad5070500_0, 0;
    %load/vec4 v0xad50706e0_0;
    %assign/vec4 v0xad50705a0_0, 0;
    %load/vec4 v0xad50703c0_0;
    %assign/vec4 v0xad5070140_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x1012f8ee0;
T_6 ;
    %wait E_0xad4c5a680;
    %load/vec4 v0xad50705a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %jmp T_6.10;
T_6.0 ;
    %load/vec4 v0xad5070320_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_6.11, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xad50706e0_0, 0, 4;
    %jmp T_6.12;
T_6.11 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xad50706e0_0, 0, 4;
T_6.12 ;
    %pushi/vec4 0, 0, 26;
    %assign/vec4 v0xad5070640_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xad50703c0_0, 0;
    %jmp T_6.10;
T_6.1 ;
    %load/vec4 v0xad5070500_0;
    %pad/u 32;
    %cmpi/e 50000000, 0, 32;
    %jmp/0xz  T_6.13, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0xad50706e0_0, 0, 4;
    %pushi/vec4 0, 0, 26;
    %assign/vec4 v0xad5070640_0, 0;
    %jmp T_6.14;
T_6.13 ;
    %load/vec4 v0xad50705a0_0;
    %store/vec4 v0xad50706e0_0, 0, 4;
    %load/vec4 v0xad5070500_0;
    %addi 1, 0, 26;
    %assign/vec4 v0xad5070640_0, 0;
T_6.14 ;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v0xad50703c0_0, 0;
    %jmp T_6.10;
T_6.2 ;
    %load/vec4 v0xad5070500_0;
    %pad/u 32;
    %cmpi/e 50000000, 0, 32;
    %jmp/0xz  T_6.15, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0xad50706e0_0, 0, 4;
    %pushi/vec4 0, 0, 26;
    %assign/vec4 v0xad5070640_0, 0;
    %jmp T_6.16;
T_6.15 ;
    %load/vec4 v0xad50705a0_0;
    %store/vec4 v0xad50706e0_0, 0, 4;
    %load/vec4 v0xad5070500_0;
    %addi 1, 0, 26;
    %assign/vec4 v0xad5070640_0, 0;
T_6.16 ;
    %pushi/vec4 2, 0, 8;
    %assign/vec4 v0xad50703c0_0, 0;
    %jmp T_6.10;
T_6.3 ;
    %load/vec4 v0xad5070500_0;
    %pad/u 32;
    %cmpi/e 50000000, 0, 32;
    %jmp/0xz  T_6.17, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0xad50706e0_0, 0, 4;
    %pushi/vec4 0, 0, 26;
    %assign/vec4 v0xad5070640_0, 0;
    %jmp T_6.18;
T_6.17 ;
    %load/vec4 v0xad50705a0_0;
    %store/vec4 v0xad50706e0_0, 0, 4;
    %load/vec4 v0xad5070500_0;
    %addi 1, 0, 26;
    %assign/vec4 v0xad5070640_0, 0;
T_6.18 ;
    %pushi/vec4 4, 0, 8;
    %assign/vec4 v0xad50703c0_0, 0;
    %jmp T_6.10;
T_6.4 ;
    %load/vec4 v0xad5070500_0;
    %pad/u 32;
    %cmpi/e 50000000, 0, 32;
    %jmp/0xz  T_6.19, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0xad50706e0_0, 0, 4;
    %pushi/vec4 0, 0, 26;
    %assign/vec4 v0xad5070640_0, 0;
    %jmp T_6.20;
T_6.19 ;
    %load/vec4 v0xad50705a0_0;
    %store/vec4 v0xad50706e0_0, 0, 4;
    %load/vec4 v0xad5070500_0;
    %addi 1, 0, 26;
    %assign/vec4 v0xad5070640_0, 0;
T_6.20 ;
    %pushi/vec4 8, 0, 8;
    %assign/vec4 v0xad50703c0_0, 0;
    %jmp T_6.10;
T_6.5 ;
    %load/vec4 v0xad5070500_0;
    %pad/u 32;
    %cmpi/e 50000000, 0, 32;
    %jmp/0xz  T_6.21, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0xad50706e0_0, 0, 4;
    %pushi/vec4 0, 0, 26;
    %assign/vec4 v0xad5070640_0, 0;
    %jmp T_6.22;
T_6.21 ;
    %load/vec4 v0xad50705a0_0;
    %store/vec4 v0xad50706e0_0, 0, 4;
    %load/vec4 v0xad5070500_0;
    %addi 1, 0, 26;
    %assign/vec4 v0xad5070640_0, 0;
T_6.22 ;
    %pushi/vec4 16, 0, 8;
    %assign/vec4 v0xad50703c0_0, 0;
    %jmp T_6.10;
T_6.6 ;
    %load/vec4 v0xad5070500_0;
    %pad/u 32;
    %cmpi/e 50000000, 0, 32;
    %jmp/0xz  T_6.23, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0xad50706e0_0, 0, 4;
    %pushi/vec4 0, 0, 26;
    %assign/vec4 v0xad5070640_0, 0;
    %jmp T_6.24;
T_6.23 ;
    %load/vec4 v0xad50705a0_0;
    %store/vec4 v0xad50706e0_0, 0, 4;
    %load/vec4 v0xad5070500_0;
    %addi 1, 0, 26;
    %assign/vec4 v0xad5070640_0, 0;
T_6.24 ;
    %pushi/vec4 32, 0, 8;
    %assign/vec4 v0xad50703c0_0, 0;
    %jmp T_6.10;
T_6.7 ;
    %load/vec4 v0xad5070500_0;
    %pad/u 32;
    %cmpi/e 50000000, 0, 32;
    %jmp/0xz  T_6.25, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0xad50706e0_0, 0, 4;
    %pushi/vec4 0, 0, 26;
    %assign/vec4 v0xad5070640_0, 0;
    %jmp T_6.26;
T_6.25 ;
    %load/vec4 v0xad50705a0_0;
    %store/vec4 v0xad50706e0_0, 0, 4;
    %load/vec4 v0xad5070500_0;
    %addi 1, 0, 26;
    %assign/vec4 v0xad5070640_0, 0;
T_6.26 ;
    %pushi/vec4 64, 0, 8;
    %assign/vec4 v0xad50703c0_0, 0;
    %jmp T_6.10;
T_6.8 ;
    %load/vec4 v0xad5070500_0;
    %pad/u 32;
    %cmpi/e 50000000, 0, 32;
    %jmp/0xz  T_6.27, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0xad50706e0_0, 0, 4;
    %pushi/vec4 0, 0, 26;
    %assign/vec4 v0xad5070640_0, 0;
    %jmp T_6.28;
T_6.27 ;
    %load/vec4 v0xad50705a0_0;
    %store/vec4 v0xad50706e0_0, 0, 4;
    %load/vec4 v0xad5070500_0;
    %addi 1, 0, 26;
    %assign/vec4 v0xad5070640_0, 0;
T_6.28 ;
    %pushi/vec4 128, 0, 8;
    %assign/vec4 v0xad50703c0_0, 0;
    %jmp T_6.10;
T_6.9 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0xad50706e0_0, 0, 4;
    %pushi/vec4 0, 0, 26;
    %assign/vec4 v0xad5070640_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xad50703c0_0, 0;
    %jmp T_6.10;
T_6.10 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x1012f74f0;
T_7 ;
    %wait E_0xad4c5a6c0;
    %load/vec4 v0xad5071a40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0xad5071900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xad5071ae0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xad5071ae0_0, 0;
    %load/vec4 v0xad50719a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0xad5071900_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_7.4, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0xad5071900_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xad5071ae0_0, 0;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v0xad5071900_0;
    %addi 1, 0, 2;
    %assign/vec4 v0xad5071900_0, 0;
T_7.5 ;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0xad5074000;
T_8 ;
    %wait E_0xad4c5a6c0;
    %load/vec4 v0xad5072080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0xad5071f40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xad5072120_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xad5072120_0, 0;
    %load/vec4 v0xad5071fe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0xad5071f40_0;
    %cmpi/e 520, 0, 10;
    %jmp/0xz  T_8.4, 4;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0xad5071f40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xad5072120_0, 0;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v0xad5071f40_0;
    %addi 1, 0, 10;
    %assign/vec4 v0xad5071f40_0, 0;
T_8.5 ;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x1012f5fd0;
T_9 ;
    %wait E_0xad4c5a6c0;
    %load/vec4 v0xad5071d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0xad5071c20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xad5071e00_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xad5071e00_0, 0;
    %load/vec4 v0xad5071cc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0xad5071c20_0;
    %cmpi/e 799, 0, 10;
    %jmp/0xz  T_9.4, 4;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0xad5071c20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xad5071e00_0, 0;
    %jmp T_9.5;
T_9.4 ;
    %load/vec4 v0xad5071c20_0;
    %addi 1, 0, 10;
    %assign/vec4 v0xad5071c20_0, 0;
T_9.5 ;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x1012f7370;
T_10 ;
    %wait E_0xad4c5a840;
    %load/vec4 v0xad50726c0_0;
    %cmpi/u 96, 0, 10;
    %flag_mov 8, 5;
    %jmp/0 T_10.0, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_10.1, 8;
T_10.0 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_10.1, 8;
 ; End of false expr.
    %blend;
T_10.1;
    %pad/s 1;
    %assign/vec4 v0xad5072580_0, 0;
    %load/vec4 v0xad5072800_0;
    %cmpi/u 2, 0, 10;
    %flag_mov 8, 5;
    %jmp/0 T_10.2, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_10.3, 8;
T_10.2 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_10.3, 8;
 ; End of false expr.
    %blend;
T_10.3;
    %pad/s 1;
    %assign/vec4 v0xad5072620_0, 0;
    %jmp T_10;
    .thread T_10;
    .scope S_0x1012f7370;
T_11 ;
    %wait E_0xad4c5a840;
    %load/vec4 v0xad50726c0_0;
    %cmpi/u 144, 0, 10;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_11.2, 5;
    %load/vec4 v0xad50726c0_0;
    %cmpi/u 784, 0, 10;
    %flag_get/vec4 5;
    %and;
T_11.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0xad50726c0_0;
    %subi 144, 0, 10;
    %assign/vec4 v0xad50721c0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0xad50721c0_0, 0;
T_11.1 ;
    %load/vec4 v0xad5072800_0;
    %cmpi/u 31, 0, 10;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_11.5, 5;
    %load/vec4 v0xad5072800_0;
    %cmpi/u 511, 0, 10;
    %flag_get/vec4 5;
    %and;
T_11.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.3, 8;
    %load/vec4 v0xad5072800_0;
    %subi 31, 0, 10;
    %pad/u 9;
    %assign/vec4 v0xad5072260_0, 0;
    %jmp T_11.4;
T_11.3 ;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0xad5072260_0, 0;
T_11.4 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x1012f7370;
T_12 ;
    %wait E_0xad4c5a840;
    %load/vec4 v0xad50726c0_0;
    %cmpi/u 144, 0, 10;
    %flag_inv 5; GE is !LT
    %flag_get/vec4 5;
    %jmp/0 T_12.4, 5;
    %load/vec4 v0xad50726c0_0;
    %cmpi/u 784, 0, 10;
    %flag_get/vec4 5;
    %and;
T_12.4;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_12.3, 10;
    %pushi/vec4 31, 0, 10;
    %load/vec4 v0xad5072800_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
T_12.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.2, 9;
    %load/vec4 v0xad5072800_0;
    %cmpi/u 511, 0, 10;
    %flag_get/vec4 5;
    %and;
T_12.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0xad5072440_0;
    %assign/vec4 v0xad50724e0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0xad50724e0_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x1012f7e20;
T_13 ;
    %wait E_0xad4c5a6c0;
    %load/vec4 v0xad5072bc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xad5073020_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0xad5072da0_0;
    %pad/u 32;
    %cmpi/e 479, 0, 32;
    %jmp/0xz  T_13.2, 4;
    %load/vec4 v0xad5073020_0;
    %addi 1, 0, 16;
    %assign/vec4 v0xad5073020_0, 0;
T_13.2 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x1012f7e20;
T_14 ;
    %wait E_0xad4c5a6c0;
    %load/vec4 v0xad5072b20_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_14.0, 4;
    %load/vec4 v0xad5072da0_0;
    %pad/u 32;
    %cmpi/u 240, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_14.2, 5;
    %load/vec4 v0xad5072d00_0;
    %pad/u 32;
    %cmpi/u 320, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_14.4, 5;
    %load/vec4 v0xad5073020_0;
    %parti/s 8, 8, 5;
    %pad/u 12;
    %load/vec4 v0xad5072da0_0;
    %parti/s 8, 0, 2;
    %pad/u 12;
    %add;
    %load/vec4 v0xad5072d00_0;
    %parti/s 8, 0, 2;
    %pad/u 12;
    %add;
    %subi 560, 0, 12;
    %assign/vec4 v0xad5072ee0_0, 0;
    %jmp T_14.5;
T_14.4 ;
    %load/vec4 v0xad5073020_0;
    %parti/s 8, 8, 5;
    %pad/u 12;
    %load/vec4 v0xad5072da0_0;
    %parti/s 8, 0, 2;
    %pad/u 12;
    %add;
    %load/vec4 v0xad5072d00_0;
    %parti/s 8, 0, 2;
    %pad/u 12;
    %sub;
    %addi 80, 0, 12;
    %assign/vec4 v0xad5072ee0_0, 0;
T_14.5 ;
    %jmp T_14.3;
T_14.2 ;
    %load/vec4 v0xad5072d00_0;
    %pad/u 32;
    %cmpi/u 320, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_14.6, 5;
    %load/vec4 v0xad5073020_0;
    %parti/s 8, 8, 5;
    %pad/u 12;
    %load/vec4 v0xad5072da0_0;
    %parti/s 8, 0, 2;
    %pad/u 12;
    %sub;
    %load/vec4 v0xad5072d00_0;
    %parti/s 8, 0, 2;
    %pad/u 12;
    %add;
    %subi 80, 0, 12;
    %assign/vec4 v0xad5072ee0_0, 0;
    %jmp T_14.7;
T_14.6 ;
    %load/vec4 v0xad5073020_0;
    %parti/s 8, 8, 5;
    %pad/u 12;
    %load/vec4 v0xad5072da0_0;
    %parti/s 8, 0, 2;
    %pad/u 12;
    %sub;
    %load/vec4 v0xad5072d00_0;
    %parti/s 8, 0, 2;
    %pad/u 12;
    %sub;
    %addi 560, 0, 12;
    %assign/vec4 v0xad5072ee0_0, 0;
T_14.7 ;
T_14.3 ;
    %jmp T_14.1;
T_14.0 ;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0xad5072ee0_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x1012f9ed0;
T_15 ;
    %wait E_0xad4c5a6c0;
    %load/vec4 v0xad5073520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0xad50737a0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0xad5073980_0;
    %assign/vec4 v0xad50737a0_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x1012f9ed0;
T_16 ;
    %wait E_0xad4c5a600;
    %load/vec4 v0xad50737a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xad5073980_0, 0, 2;
    %jmp T_16.5;
T_16.0 ;
    %load/vec4 v0xad50730c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.6, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0xad5073980_0, 0, 2;
    %jmp T_16.7;
T_16.6 ;
    %load/vec4 v0xad5073160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.8, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0xad5073980_0, 0, 2;
    %jmp T_16.9;
T_16.8 ;
    %load/vec4 v0xad5073200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.10, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0xad5073980_0, 0, 2;
    %jmp T_16.11;
T_16.10 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xad5073980_0, 0, 2;
T_16.11 ;
T_16.9 ;
T_16.7 ;
    %jmp T_16.5;
T_16.1 ;
    %load/vec4 v0xad50738e0_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_16.12, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0xad5073980_0, 0, 2;
    %jmp T_16.13;
T_16.12 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0xad5073980_0, 0, 2;
T_16.13 ;
    %jmp T_16.5;
T_16.2 ;
    %load/vec4 v0xad5073840_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_16.14, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0xad5073980_0, 0, 2;
    %jmp T_16.15;
T_16.14 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0xad5073980_0, 0, 2;
T_16.15 ;
    %jmp T_16.5;
T_16.3 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0xad5073980_0, 0, 2;
    %jmp T_16.5;
T_16.5 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x1012fa870;
T_17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xad5073c00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xad5073e80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xad5073ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xad5073a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xad5073b60_0, 0, 1;
    %end;
    .thread T_17, $init;
    .scope S_0x1012fa870;
T_18 ;
    %delay 5000, 0;
    %load/vec4 v0xad5073c00_0;
    %inv;
    %store/vec4 v0xad5073c00_0, 0, 1;
    %jmp T_18;
    .thread T_18;
    .scope S_0x1012fa870;
T_19 ;
    %vpi_call/w 3 38 "$dumpfile", "build/maze.vcd" {0 0 0};
    %vpi_call/w 3 39 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1012f9ed0 {0 0 0};
    %vpi_call/w 3 42 "$display", "time\011RESET MASTER_STATE HS VS ADDRH ADDRV frame_counter COLOUR_IN COLOUR_OUT" {0 0 0};
    %vpi_call/w 3 43 "$monitor", "%0t\011%b\011%b\011%b\011%b\011%0d\011%0d\011%0d\011%03h\011%03h", $time, v0xad5073e80_0, v0xad50737a0_0, v0xad5072a80_0, v0xad5072c60_0, v0xad5072d00_0, v0xad5072da0_0, v0xad5073020_0, v0xad5072ee0_0, v0xad5080000_0 {0 0 0};
    %delay 12000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xad5073e80_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xad5073a20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xad5073a20_0, 0, 1;
    %delay 3525163520, 5;
    %vpi_call/w 3 64 "$finish" {0 0 0};
    %end;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "-";
    "maze_tb.v";
    "Top_wrapper.v";
    "LED_displaySM.v";
    "Maze_wrapper.v";
    "Decoding_the_world.v";
    "MazeSM.v";
    "VGA_displaySM.v";
    "VGA_Interaface.v";
    "Generic_counter.v";
