#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Fri Oct 24 13:21:28 2025
# Process ID: 6566
# Log file: /home/s2524342/Documents/Digital Design/Colouring_the_world/Colouring_the_world/Colouring_the_world.runs/impl_1/VGA_Wrapper.vdi
# Journal file: /home/s2524342/Documents/Digital Design/Colouring_the_world/Colouring_the_world/Colouring_the_world.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source VGA_Wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/s2524342/Documents/Digital Design/Colouring_the_world/Colouring_the_world/Colouring_the_world.srcs/constrs_1/imports/Downloads/VGA_interface_constraints.xdc]
Finished Parsing XDC File [/home/s2524342/Documents/Digital Design/Colouring_the_world/Colouring_the_world/Colouring_the_world.srcs/constrs_1/imports/Downloads/VGA_interface_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -3585 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1160.117 ; gain = 11.027 ; free physical = 25659 ; free virtual = 44475
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1bbeb9931

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1647.578 ; gain = 0.000 ; free physical = 25297 ; free virtual = 44138

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1bbeb9931

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1647.578 ; gain = 0.000 ; free physical = 25297 ; free virtual = 44139

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1bbeb9931

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1647.578 ; gain = 0.000 ; free physical = 25297 ; free virtual = 44139

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1647.578 ; gain = 0.000 ; free physical = 25297 ; free virtual = 44139
Ending Logic Optimization Task | Checksum: 1bbeb9931

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1647.578 ; gain = 0.000 ; free physical = 25297 ; free virtual = 44139
Implement Debug Cores | Checksum: 1bbeb9931
Logic Optimization | Checksum: 1bbeb9931

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 1bbeb9931

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1647.578 ; gain = 0.000 ; free physical = 25297 ; free virtual = 44140
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1647.578 ; gain = 506.492 ; free physical = 25297 ; free virtual = 44140
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1679.594 ; gain = 0.000 ; free physical = 25292 ; free virtual = 44135
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/s2524342/Documents/Digital Design/Colouring_the_world/Colouring_the_world/Colouring_the_world.runs/impl_1/VGA_Wrapper_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -3585 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 15ab99394

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1679.594 ; gain = 0.000 ; free physical = 25260 ; free virtual = 44107

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1679.594 ; gain = 0.000 ; free physical = 25260 ; free virtual = 44107
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1679.594 ; gain = 0.000 ; free physical = 25260 ; free virtual = 44107

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 7e6da5a5

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1679.594 ; gain = 0.000 ; free physical = 25259 ; free virtual = 44106
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 7e6da5a5

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1727.617 ; gain = 48.023 ; free physical = 25254 ; free virtual = 44106

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 7e6da5a5

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1727.617 ; gain = 48.023 ; free physical = 25254 ; free virtual = 44106

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 988ded95

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1727.617 ; gain = 48.023 ; free physical = 25254 ; free virtual = 44106
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f5cb76a1

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1727.617 ; gain = 48.023 ; free physical = 25254 ; free virtual = 44106

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 1cf21ad98

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1727.617 ; gain = 48.023 ; free physical = 25251 ; free virtual = 44105
Phase 2.2 Build Placer Netlist Model | Checksum: 1cf21ad98

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1727.617 ; gain = 48.023 ; free physical = 25251 ; free virtual = 44105

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1cf21ad98

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1727.617 ; gain = 48.023 ; free physical = 25251 ; free virtual = 44105
Phase 2.3 Constrain Clocks/Macros | Checksum: 1cf21ad98

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1727.617 ; gain = 48.023 ; free physical = 25251 ; free virtual = 44105
Phase 2 Placer Initialization | Checksum: 1cf21ad98

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1727.617 ; gain = 48.023 ; free physical = 25251 ; free virtual = 44105

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 13d69992e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1785.633 ; gain = 106.039 ; free physical = 25244 ; free virtual = 44100

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 13d69992e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1785.633 ; gain = 106.039 ; free physical = 25244 ; free virtual = 44100

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1c9ffde6b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1785.633 ; gain = 106.039 ; free physical = 25244 ; free virtual = 44100

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1613933fa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1785.633 ; gain = 106.039 ; free physical = 25244 ; free virtual = 44100

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 166007a7a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1785.633 ; gain = 106.039 ; free physical = 25262 ; free virtual = 44119
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 166007a7a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1785.633 ; gain = 106.039 ; free physical = 25262 ; free virtual = 44119

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 166007a7a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1785.633 ; gain = 106.039 ; free physical = 25262 ; free virtual = 44119

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 166007a7a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1785.633 ; gain = 106.039 ; free physical = 25262 ; free virtual = 44119
Phase 4.4 Small Shape Detail Placement | Checksum: 166007a7a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1785.633 ; gain = 106.039 ; free physical = 25262 ; free virtual = 44119

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 166007a7a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1785.633 ; gain = 106.039 ; free physical = 25262 ; free virtual = 44119
Phase 4 Detail Placement | Checksum: 166007a7a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1785.633 ; gain = 106.039 ; free physical = 25262 ; free virtual = 44119

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1cad16c97

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1785.633 ; gain = 106.039 ; free physical = 25262 ; free virtual = 44120

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 1cad16c97

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1785.633 ; gain = 106.039 ; free physical = 25262 ; free virtual = 44120

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1cad16c97

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1785.633 ; gain = 106.039 ; free physical = 25262 ; free virtual = 44120

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1cad16c97

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1785.633 ; gain = 106.039 ; free physical = 25262 ; free virtual = 44120

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 1cad16c97

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1785.633 ; gain = 106.039 ; free physical = 25262 ; free virtual = 44120

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 13591e7af

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1785.633 ; gain = 106.039 ; free physical = 25262 ; free virtual = 44120
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 13591e7af

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1785.633 ; gain = 106.039 ; free physical = 25262 ; free virtual = 44120
Ending Placer Task | Checksum: 76a0b669

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1785.633 ; gain = 106.039 ; free physical = 25262 ; free virtual = 44120
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1785.633 ; gain = 0.000 ; free physical = 25261 ; free virtual = 44120
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1785.633 ; gain = 0.000 ; free physical = 25239 ; free virtual = 44097
report_utilization: Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1785.633 ; gain = 0.000 ; free physical = 25222 ; free virtual = 44079
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1785.633 ; gain = 0.000 ; free physical = 25220 ; free virtual = 44077
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -3585 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1d3d7743b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1785.633 ; gain = 0.000 ; free physical = 25138 ; free virtual = 43998

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 1d3d7743b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1785.633 ; gain = 0.000 ; free physical = 25107 ; free virtual = 43968
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1c01980d8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1792.266 ; gain = 6.633 ; free physical = 25100 ; free virtual = 43962

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 7f12c70a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1792.266 ; gain = 6.633 ; free physical = 25100 ; free virtual = 43962

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 92844f14

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1792.266 ; gain = 6.633 ; free physical = 25103 ; free virtual = 43966
Phase 4 Rip-up And Reroute | Checksum: 92844f14

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1792.266 ; gain = 6.633 ; free physical = 25103 ; free virtual = 43966

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 92844f14

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1792.266 ; gain = 6.633 ; free physical = 25103 ; free virtual = 43966

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 92844f14

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1792.266 ; gain = 6.633 ; free physical = 25103 ; free virtual = 43966

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0342821 %
  Global Horizontal Routing Utilization  = 0.0381312 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
Phase 7 Route finalize | Checksum: 92844f14

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1792.266 ; gain = 6.633 ; free physical = 25103 ; free virtual = 43966

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 92844f14

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1792.266 ; gain = 6.633 ; free physical = 25103 ; free virtual = 43966

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ed07fd4d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1792.266 ; gain = 6.633 ; free physical = 25103 ; free virtual = 43966
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1792.266 ; gain = 6.633 ; free physical = 25103 ; free virtual = 43966

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1792.266 ; gain = 6.633 ; free physical = 25104 ; free virtual = 43966
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1792.266 ; gain = 0.000 ; free physical = 25104 ; free virtual = 43967
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/s2524342/Documents/Digital Design/Colouring_the_world/Colouring_the_world/Colouring_the_world.runs/impl_1/VGA_Wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Oct 24 13:21:53 2025...
#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Fri Oct 24 13:22:09 2025
# Process ID: 7244
# Log file: /home/s2524342/Documents/Digital Design/Colouring_the_world/Colouring_the_world/Colouring_the_world.runs/impl_1/VGA_Wrapper.vdi
# Journal file: /home/s2524342/Documents/Digital Design/Colouring_the_world/Colouring_the_world/Colouring_the_world.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source VGA_Wrapper.tcl -notrace
Command: open_checkpoint VGA_Wrapper_routed.dcp
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/s2524342/Documents/Digital Design/Colouring_the_world/Colouring_the_world/Colouring_the_world.runs/impl_1/.Xil/Vivado-7244-tlf04.see.ed.ac.uk/dcp/VGA_Wrapper.xdc]
Finished Parsing XDC File [/home/s2524342/Documents/Digital Design/Colouring_the_world/Colouring_the_world/Colouring_the_world.runs/impl_1/.Xil/Vivado-7244-tlf04.see.ed.ac.uk/dcp/VGA_Wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1130.535 ; gain = 0.000 ; free physical = 25630 ; free virtual = 44501
Restored from archive | CPU: 0.020000 secs | Memory: 0.139114 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1130.535 ; gain = 0.000 ; free physical = 25630 ; free virtual = 44501
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 1266856
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -3585 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./VGA_Wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1494.418 ; gain = 362.875 ; free physical = 25277 ; free virtual = 44152
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file VGA_Wrapper.hwdef
INFO: [Common 17-206] Exiting Vivado at Fri Oct 24 13:22:22 2025...
