#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon Oct  6 13:27:57 2025
# Process ID: 94108
# Log file: /home/s2524342/decoding_the_world/decoding_the_world.runs/impl_1/seven_seg_display.vdi
# Journal file: /home/s2524342/decoding_the_world/decoding_the_world.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source seven_seg_display.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/s2524342/decoding_the_world/decoding_the_world.srcs/constrs_1/new/seven_seg_constraints.xdc]
Finished Parsing XDC File [/home/s2524342/decoding_the_world/decoding_the_world.srcs/constrs_1/new/seven_seg_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -3567 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1159.109 ; gain = 10.027 ; free physical = 20578 ; free virtual = 42788
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1aefa4de7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1623.570 ; gain = 0.000 ; free physical = 20247 ; free virtual = 42457

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1aefa4de7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1623.570 ; gain = 0.000 ; free physical = 20247 ; free virtual = 42457

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1aefa4de7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1623.570 ; gain = 0.000 ; free physical = 20247 ; free virtual = 42457

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1623.570 ; gain = 0.000 ; free physical = 20247 ; free virtual = 42457
Ending Logic Optimization Task | Checksum: 1aefa4de7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1623.570 ; gain = 0.000 ; free physical = 20247 ; free virtual = 42457
Implement Debug Cores | Checksum: 1aefa4de7
Logic Optimization | Checksum: 1aefa4de7

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 1aefa4de7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1623.570 ; gain = 0.000 ; free physical = 20247 ; free virtual = 42457
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1623.570 ; gain = 482.492 ; free physical = 20247 ; free virtual = 42457
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1655.586 ; gain = 0.000 ; free physical = 20246 ; free virtual = 42458
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/s2524342/decoding_the_world/decoding_the_world.runs/impl_1/seven_seg_display_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -3567 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1a402594b

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1655.586 ; gain = 0.000 ; free physical = 20222 ; free virtual = 42432

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1655.586 ; gain = 0.000 ; free physical = 20222 ; free virtual = 42432
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1655.586 ; gain = 0.000 ; free physical = 20222 ; free virtual = 42432

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: b575885a

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1655.586 ; gain = 0.000 ; free physical = 20222 ; free virtual = 42432
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: b575885a

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1703.609 ; gain = 48.023 ; free physical = 20222 ; free virtual = 42432

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: b575885a

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1703.609 ; gain = 48.023 ; free physical = 20222 ; free virtual = 42432

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: b575885a

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1703.609 ; gain = 48.023 ; free physical = 20222 ; free virtual = 42432
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a402594b

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1703.609 ; gain = 48.023 ; free physical = 20222 ; free virtual = 42432

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 268b86869

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1703.609 ; gain = 48.023 ; free physical = 20222 ; free virtual = 42432
Phase 2.2 Build Placer Netlist Model | Checksum: 268b86869

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1703.609 ; gain = 48.023 ; free physical = 20222 ; free virtual = 42432

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 268b86869

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1703.609 ; gain = 48.023 ; free physical = 20222 ; free virtual = 42432
Phase 2.3 Constrain Clocks/Macros | Checksum: 268b86869

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1703.609 ; gain = 48.023 ; free physical = 20222 ; free virtual = 42432
Phase 2 Placer Initialization | Checksum: 268b86869

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1703.609 ; gain = 48.023 ; free physical = 20222 ; free virtual = 42432

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 287d451b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1769.629 ; gain = 114.043 ; free physical = 20213 ; free virtual = 42423

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 287d451b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1769.629 ; gain = 114.043 ; free physical = 20213 ; free virtual = 42423

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 26e7b2c06

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1769.629 ; gain = 114.043 ; free physical = 20213 ; free virtual = 42423

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 23d4d4c8c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1769.629 ; gain = 114.043 ; free physical = 20213 ; free virtual = 42423

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 1b414c8eb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1769.629 ; gain = 114.043 ; free physical = 20213 ; free virtual = 42423
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 1b414c8eb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1769.629 ; gain = 114.043 ; free physical = 20213 ; free virtual = 42423

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1b414c8eb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1769.629 ; gain = 114.043 ; free physical = 20213 ; free virtual = 42423

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1b414c8eb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1769.629 ; gain = 114.043 ; free physical = 20213 ; free virtual = 42423
Phase 4.4 Small Shape Detail Placement | Checksum: 1b414c8eb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1769.629 ; gain = 114.043 ; free physical = 20213 ; free virtual = 42423

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1b414c8eb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1769.629 ; gain = 114.043 ; free physical = 20213 ; free virtual = 42423
Phase 4 Detail Placement | Checksum: 1b414c8eb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1769.629 ; gain = 114.043 ; free physical = 20213 ; free virtual = 42423

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: dc846720

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1769.629 ; gain = 114.043 ; free physical = 20213 ; free virtual = 42423

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: dc846720

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1769.629 ; gain = 114.043 ; free physical = 20213 ; free virtual = 42423

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: dc846720

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1769.629 ; gain = 114.043 ; free physical = 20213 ; free virtual = 42423

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: dc846720

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1769.629 ; gain = 114.043 ; free physical = 20213 ; free virtual = 42423

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: dc846720

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1769.629 ; gain = 114.043 ; free physical = 20213 ; free virtual = 42423

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: dc846720

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1769.629 ; gain = 114.043 ; free physical = 20213 ; free virtual = 42423
Phase 5 Post Placement Optimization and Clean-Up | Checksum: dc846720

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1769.629 ; gain = 114.043 ; free physical = 20213 ; free virtual = 42423
Ending Placer Task | Checksum: 6c0e3d1d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1769.629 ; gain = 114.043 ; free physical = 20213 ; free virtual = 42423
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1769.629 ; gain = 0.000 ; free physical = 20218 ; free virtual = 42430
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1769.629 ; gain = 0.000 ; free physical = 20201 ; free virtual = 42412
report_utilization: Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1769.629 ; gain = 0.000 ; free physical = 20175 ; free virtual = 42386
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1769.629 ; gain = 0.000 ; free physical = 20159 ; free virtual = 42369
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -3567 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: dc7d238d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1771.270 ; gain = 1.641 ; free physical = 20095 ; free virtual = 42306

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: dc7d238d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1776.258 ; gain = 6.629 ; free physical = 20068 ; free virtual = 42278
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: faa3cfec

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1780.258 ; gain = 10.629 ; free physical = 20060 ; free virtual = 42270

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 15bea7a4d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1780.258 ; gain = 10.629 ; free physical = 20060 ; free virtual = 42270

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 11cdd0192

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1780.258 ; gain = 10.629 ; free physical = 20060 ; free virtual = 42270
Phase 4 Rip-up And Reroute | Checksum: 11cdd0192

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1780.258 ; gain = 10.629 ; free physical = 20060 ; free virtual = 42270

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 11cdd0192

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1780.258 ; gain = 10.629 ; free physical = 20060 ; free virtual = 42270

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 11cdd0192

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1780.258 ; gain = 10.629 ; free physical = 20060 ; free virtual = 42270

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00478354 %
  Global Horizontal Routing Utilization  = 0.0204321 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 18.018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
Phase 7 Route finalize | Checksum: 11cdd0192

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1780.258 ; gain = 10.629 ; free physical = 20060 ; free virtual = 42270

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11cdd0192

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1782.258 ; gain = 12.629 ; free physical = 20060 ; free virtual = 42270

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18f6f0be4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1782.258 ; gain = 12.629 ; free physical = 20060 ; free virtual = 42270
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1782.258 ; gain = 12.629 ; free physical = 20060 ; free virtual = 42270

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1782.258 ; gain = 12.629 ; free physical = 20060 ; free virtual = 42270
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1782.258 ; gain = 0.000 ; free physical = 20059 ; free virtual = 42271
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/s2524342/decoding_the_world/decoding_the_world.runs/impl_1/seven_seg_display_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Oct  6 13:28:22 2025...
